<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://validator.fovea.cc 'unsafe-eval' 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *">
  <style>
    #error { background-color: #ff0; }
  </style>
</head>
<body style="margin-top: 50px; background-color: white">
  <div class="app">

    <!-- We'll show errors here -->
    <div id="error"><br/></div>

    <!-- Status of the subscription -->
    <p id="status">Loading...</p>

    <!-- Details about the "subscription1" and "subscription2" products -->
    <div id="products">...</div>

    <!-- Open the platforms' subscription management screen -->
    <button onclick="store.manageSubscriptions()" style="margin-top: 30px">
      Manage Subscriptions
    </button>

    <!-- Restore purchases made from another device -->
    <button onclick="store.refresh()" style="margin-top: 30px">
      Refresh Store
    </button>

    <!-- Run app receipt validation -->
    <button onclick="store.verifyPurchases()" style="margin-top: 30px">
      Verify Purchases 
    </button>
  </div>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
